 /* Global Styles */
        body {
            font-family: var(--main-font);
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
            padding-bottom: var(--spacing-xl);
        }

        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            font-family: var(--heading-font);
            margin-bottom: var(--spacing-md);
            color: var(--dark-color);
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem;
            color: var(--primary-color);
        }

        p {
            margin-bottom: var(--spacing-md);
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: var(--accent-color);
        }

        /* Layout Components */
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--spacing-md);
        }

        .header {
            background-color: var(--dark-color);
            color: var(--light-color);
            padding: var(--spacing-lg) 0;
            margin-bottom: var(--spacing-xl);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: var(--spacing-lg);
        }

        .nav-links a {
            color: var(--light-color);
        }

        .nav-links a:hover {
            color: var(--secondary-color);
        }

        /* Card Component */
        .card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: var(--spacing-lg);
            margin-bottom: var(--spacing-lg);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-title {
            color: var(--primary-color);
            margin-bottom: var(--spacing-md);
        }

        /* Grid System */
        .grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--spacing-lg);
            margin: var(--spacing-lg) 0;
        }

        @media (min-width: 768px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: var(--spacing-sm) var(--spacing-md);
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background: var(--dark-color);
        }

        .btn-secondary {
            background: var(--secondary-color);
        }

        .btn-accent {
            background: var(--accent-color);
        }

        /* Footer */
        .footer {
            background: var(--dark-color);
            color: var(--light-color);
            padding: var(--spacing-lg) 0;
            text-align: center;
            margin-top: var(--spacing-xl);
        }

        /* Project Structure Visualization */
        .file-structure {
            background: white;
            border-radius: var(--border-radius);
            padding: var(--spacing-lg);
            margin: var(--spacing-lg) 0;
        }

        .file-item {
            padding-left: var(--spacing-md);
            margin: var(--spacing-sm) 0;
            position: relative;
        }

        .file-item::before {
            content: '📄 ';
        }

        .folder::before {
            content: '📁 ';
        }

        .folder {
            font-weight: bold;
            margin-top: var(--spacing-md);
        }

        .folder-content {
            padding-left: var(--spacing-lg);
            border-left: 2px solid var(--light-color);
            margin: var(--spacing-sm) 0 var(--spacing-sm) var(--spacing-sm);
        }

        /* Style Guide Section */
        .color-swatch {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 4px;
            margin-right: var(--spacing-sm);
            vertical-align: middle;
        }

        .swatch-primary {
            background: var(--primary-color);
        }

        .swatch-secondary {
            background: var(--secondary-color);
        }

        .swatch-accent {
            background: var(--accent-color);
        }

        .swatch-dark {
            background: var(--dark-color);
        }

        .swatch-light {
            background: var(--light-color);
            border: 1px solid #ccc;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav {
                flex-direction: column;
            }
            
            .nav-links {
                margin-top: var(--spacing-md);
            }
            
            .nav-links li {
                margin-left: var(--spacing-md);
                margin-right: var(--spacing-md);
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.6rem;
            }
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: var(--spacing-xl) 0;
            background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
            color: white;
            border-radius: var(--border-radius);
            margin-bottom: var(--spacing-xl);
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: var(--spacing-md);
            color: white;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto var(--spacing-lg);
        }

        /* About Section */
        .about {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-xl);
        }

        @media (min-width: 768px) {
            .about {
                flex-direction: row;
            }
            
            .about-content {
                flex: 2;
            }
            
            .about-image {
                flex: 1;
            }
        }

        .about-image {
            background-color: #ddd;
            border-radius: var(--border-radius);
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Project Section */
        .project-filters {
            display: flex;
            justify-content: center;
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-lg);
        }

        /* Contact Form */
        .form-group {
            margin-bottom: var(--spacing-md);
        }

        .form-group label {
            display: block;
            margin-bottom: var(--spacing-sm);
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: var(--spacing-sm);
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
        }

        .form-group textarea {
            min-height: 150px;
        }